<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{margin-left: 150px; 
           margin-right: 150px; 
           text-align: justify; 
           font-size: 20px; }
        h1{text-align: center;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
           text-emphasis-color:inherit ; 
           color:rgb(231, 252, 244); 
           font-size: 80px ;}
        h2{text-align: center; 
           font-size: 30px; 
           color:rgb(29, 63, 52); 
           font-family: Georgia, 'Times New Roman', Times, serif;}
        h3{text-align: center;
           font-size: 35px;
           color:blueviolet}
        body{background:url("https://i.pinimg.com/736x/97/e8/5f/97e85fb6cdf88f45e217ee21c5055230.jpg") ; 
           color:rgb(5, 59, 23) }
        img{border-radius: 30px; 
           margin-right: 20px  ; 
           margin-left: 150px; 
           width: 400px; 
           height:200px; 
           border-image: 15px; 
           float: left; }
        ul{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
           font-size:15px;
           color:rgb(54, 79, 79);
           text-align: justify; 
           margin-left: 150px }
        h5{margin-left: 200px; 
           font-size: 20px;}
       </style>
</head>
<body>
    <h3>Araña latigo</h3>
    <img src="https://ciencia.unam.mx/uploads/galerias/aracnidos/gl_aracnidos_01_19052015.jpg">
    <p>
        La araña látigo es un arácnido que habita principalmente en suelos húmedos y oscuros, como cuevas, bosques tropicales y debajo de troncos en descomposición. Su estilo de vida es principalmente nocturno, saliendo de sus madrigueras durante la noche para cazar presas o buscar pareja. Son depredadoras oportunistas que utilizan su larga estructura en forma de látigo para capturar presas con velocidad y precisión. Su reproducción implica el traslado de espermatozoides de los machos a las hembras mediante sus estructuras flagelares durante el apareamiento.

        <h5>Características de las arañas látigo:</h5>
        <ul>
            <li>La araña látigo tiene un flagelo extremadamente largo, que puede ser varias veces más largo que su propio cuerpo. Este flagelo lo utiliza para atrapar presas y para la reproducción.</li>
            <li>Son arácnidos que prefieren vivir en suelos húmedos y oscuros, como cuevas, bosques tropicales y debajo de troncos en descomposición.</li>
            <li>Son principalmente activas durante la noche, saliendo de sus madrigueras para cazar presas o buscar pareja</li>
            <li>Se alimentan principalmente de pequeños insectos, arañas y otros artrópodos que encuentran en el suelo o entre la vegetación.</li>
            <li>Durante el apareamiento, los machos transfieren espermatozoides a las hembras utilizando sus estructuras flagelares, una característica única entre los arácnidos.</li>
        </ul>
    </p>
    <a href="index.html">Regresar a la página original</a>
</body>
</html>