<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{margin-left: 150px; 
           margin-right: 150px; 
           text-align: justify; 
           font-size: 20px; }
        h1{text-align: center;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
           text-emphasis-color:inherit ; 
           color:rgb(231, 252, 244); 
           font-size: 80px ;}
        h2{text-align: center; 
           font-size: 30px; 
           color:rgb(29, 63, 52); 
           font-family: Georgia, 'Times New Roman', Times, serif;}
        h3{text-align: center;
           font-size: 35px;
           color:blueviolet}
        body{background:url("https://i.pinimg.com/736x/97/e8/5f/97e85fb6cdf88f45e217ee21c5055230.jpg") ; 
           color:rgb(5, 59, 23) }
        img{border-radius: 30px; 
           margin-right: 20px  ; 
           margin-left: 150px; 
           width: 580px; 
           height:320px; 
           border-image: 15px; 
           float: left; }
        ul{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
           font-size:15px;
           color:rgb(54, 79, 79);
           text-align: justify; 
           margin-left: 150px }
        h5{margin-left: 200px; 
           font-size: 20px;}
       </style>
</head>
<body>
    <h3>Escorpión</h3> 
    <img src="https://cdn0.ecologiaverde.com/es/posts/1/0/4/tipos_de_escorpiones_3401_orig.jpg">
    <p>
        escorpiones es un orden de artrópodos arácnidos depredadores conocidos comúnmente como escorpiones o alacranes. a menudo formando una reconocible curva hacia delante sobre la espalda y siempre rematada con un aguijón. La historia evolutiva de los escorpiones se remonta a hace unos cuatrocientos treinta y cinco millones de años, durante el Silúrico. Viven sobre todo en los desiertos, pero se han adaptado a una amplia gama de condiciones ambientales y se encuentran en todos los continentes, excepto en la Antártida. Se han descrito más de dos mil quinientas especies, divididas en veintidós familias existentes. Su taxonomía se encuentra en proceso de revisión para tener en cuenta los estudios genómicos del siglo xxi.
        aunque algunas especies consumen vertebrados. 
        <h5>Características de los escorpiones</h5>
        <ul>
            <li>son de la familia de aracnidos</li>
            <li>Se caracterizan por contar con un par de pinzas de agarre y una cola estrecha y segmentada</li>
            <li> Se alimentan principalmente de insectos y otros invertebrados</li>
            <li>Utilizan sus pinzas para sujetar y matar a sus presas.</li>
            <li>Pueden utilizar su aguijón venenoso tanto para matar a su presa como para defenderse.</li>
        </ul>
    </p>
    <p>
        A su vez los escorpiones son presa de otros animales de mayor tamaño. Durante el cortejo, el escorpión macho y la hembra se sujetan mutuamente con las pinzas y se mueven en una «danza» en la que el macho trata de dirigir a la hembra hacia su cápsula de esperma. La mayoría de las especies de este orden son vivíparas y la hembra cuida de las crías mientras sus exoesqueletos se endurecen, transportándolas sobre su espalda; su exoesqueleto contiene sustancias químicas fluorescentes y brilla bajo la luz ultravioleta.
        La gran mayoría de las especies de escorpiones no suponen una amenaza grave para el ser humano y los adultos sanos no suelen necesitar tratamiento médico después de sufrir su picadura. Solo unas veinticinco especies cuentan con un veneno capaz de matar a un ser humano, pero en algunas partes del mundo donde hay especies muy venenosas se producen regularmente centenares de muertes de personas, sobre todo en zonas con dificultades de acceso a los tratamientos médicos. Los escorpiones están presentes en el arte, el folclore, la mitología y las marcas comerciales.
        Escorpio es el nombre de una constelación y también el de un signo del Zodiaco; un mito clásico relata cómo el gran escorpión y su enemigo, Orión, se convirtieron en constelaciones en lados opuestos del cielo.
        
    </p>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/CovGdbIRgFI?si=7CkPSaTJWUCcxaUP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
    <a href="index.html">Regresar a la página original</a>
</body>
</html>