<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{margin-left: 150px; 
           margin-right: 150px; 
           text-align: justify; 
           font-size: 20px; }
        h1{text-align: center;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
           text-emphasis-color:inherit ; 
           color:rgb(231, 252, 244); 
           font-size: 80px ;}
        h2{text-align: center; 
           font-size: 30px; 
           color:rgb(29, 63, 52); 
           font-family: Georgia, 'Times New Roman', Times, serif;}
        h3{text-align: center;
           font-size: 35px;
           color:blueviolet}
        body{background:url("https://i.pinimg.com/736x/97/e8/5f/97e85fb6cdf88f45e217ee21c5055230.jpg") ; 
           color:rgb(5, 59, 23) }
        img{border-radius: 30px; 
           margin-right: 20px  ; 
           margin-left: 150px; 
           width: 480px; 
           height:220px; 
           border-image: 15px; 
           float: left; }
        ul{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
           font-size:15px;
           color:rgb(54, 79, 79);
           text-align: justify; 
           margin-left: 150px;
           margin-right: 150px ;}
        h5{margin-left: 200px; 
           font-size: 20px;}
       </style>
</head>
<body>
    <h3>Mantis</h3>
    <img src="https://static.nationalgeographic.es/files/styles/image_3200/public/04-praying-mantis-nationalgeographic_2301352.jpg?w=1900&h=1267">
    <p>
        El mantis es un insecto que habita en una variedad de entornos, desde regiones tropicales hasta templadas. Prefiere áreas con vegetación densa donde pueda camuflarse y cazar presas fácilmente. Su estilo de vida es solitario y diurno, pasando la mayor parte del tiempo acechando a sus presas. Son depredadores ágiles y voraces, utilizando sus fuertes patas delanteras para atrapar y sujetar a sus presas.
        <h5>Características de las mantis</h5>
        <ul>
            <li>Camuflaje: Las mantis se camuflan hábilmente en su entorno, adoptando colores y formas que las hacen casi invisibles para sus presas y depredadores.</li>
            <li>Agresividad en la caza: Son depredadores ágiles que cazan activamente otros insectos, utilizando sus patas delanteras con fuertes pinzas para atrapar y sujetar a sus presas.</li>
            <li>Mimetismo: Algunas especies de mantis adoptan posturas que imitan a plantas en reposo, lo que les permite emboscar a sus presas con mayor eficacia.            </li>
            <li>Muda: Como otros insectos, las mantis mudan su exoesqueleto para crecer, pasando por varias etapas de desarrollo hasta alcanzar la madurez sexual</li>
            <li>Canibalismo sexual: En algunas especies, las hembras pueden devorar al macho después o incluso durante el apareamiento, lo que aumenta las posibilidades de supervivencia y fertilización de los huevos.</li>
        </ul>
    </p>
    <a href="index.html">Regresar a la página original</a>
</body>
</html>