<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{margin-left: 150px; 
           margin-right: 150px; 
           text-align: justify; 
           font-size: 20px; }
        h1{text-align: center;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
           text-emphasis-color:inherit ; 
           color:rgb(231, 252, 244); 
           font-size: 80px ;}
        h2{text-align: center; 
           font-size: 30px; 
           color:rgb(29, 63, 52); 
           font-family: Georgia, 'Times New Roman', Times, serif;}
        h3{text-align: center;
           font-size: 35px;
           color:blueviolet}
        body{background:url("https://i.pinimg.com/736x/97/e8/5f/97e85fb6cdf88f45e217ee21c5055230.jpg") ; 
           color:rgb(5, 59, 23) }
        img{border-radius: 30px; 
           margin-right: 20px  ; 
           margin-left: 150px; 
           width: 580px; 
           height:320px; 
           border-image: 15px; 
           float: left; }
        ul{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
           font-size:15px;
           color:rgb(54, 79, 79);
           text-align: justify; 
           margin-left: 150px }
        h5{margin-left: 200px; 
           font-size: 20px;}
       </style>
</head>
<body>
    <h3>Mariposa de la muerte</h2>
        <img src="https://www.elheraldodechihuahua.com.mx/incoming/xm3uyn-mariposa-de-la-muerte-2.jpeg/ALTERNATES/LANDSCAPE_960/mariposa%20de%20la%20muerte%202.jpeg">
        <p>
        
            La mariposa de la muerte, mariposa negra, muertera o ratón viejo (Ascalapha odorata) es una especie de lepidóptero ditrisio de la familia Erebidae.
            Las hembras pueden superar los 19 cm de largo. La parte superior de sus alas es café con pequeños rastros de morado y rosado. Los machos son más pequeños y oscuros. Ambos llevan marcas en las alas con forma de 9 o de coma, y se alimenta principalmente en zonas tropicales de plátanos y mezquite. Debido a su aspecto lúgubre, esta especie se caracteriza por inspirar cierto temor y miedo, los cuales se prestan a las supersticiones, a pesar de ser completamente inofensiva.
            
            <h5>Características de las mariposas</h5>
            <ul>
                <li>presentan diformismo en las especies</li>
                <li>cuentan con seis patas</li>
                <li>su boca tiene forma de tubo</li>
                <li>se alimntan de las plantas a traves de una larga lengua enrrollada sobre sí misma</li>
                <li>cuentan con un exoesqueleto</li>
            </ul>
        </p>
        <a href="index.html">Regresar a la página original</a>
</body>
</html>