<head>
    <CENTER><h1>Palomas</h1></CENTER>
    <center><h2>Columbidas</center>    
        <br>
        <p>Son aves de colores variados, pero la mayoría son de color gris azulado; tienen dos rayas negras en las alas, y la punta de la cola negra. La mayoría de las Palomas Domésticas tienen plumas iridiscentes en el cuello. A veces también tienen puntos negros en las alas.</p>
    <center><img src="images.jpeg"300px></center>
    <hr>
    <ul>
       <aling> <li>HABITAD</li>     
         <br> 
         <p>La paloma común se encuentra normalmente en ciudades y áreas rurales. En las ciudades suelen frecuentar parques y zonas cercanas a alimentos, y suelen nidificar o descansar en puentes y edificios. En áreas rurales habitan en los patios de las granjas, los establos, los graneros o los molinos.</p>

        <li>ALIMENTACION</li>
        <br>
        <p> principalmente semillas. Lejos de las ciudades, se alimenta de granos desechados, semillas de muchas hierbas y otras plantas y a veces de bayas o bellotas; puede comer algunas lombrices o insectos.</p>
    </div>
    <h3>Galeria</h3>
    <div class="galeria">
        <div class="foto">
            <img src="Paloma bravía.jpeg">
    
        </div>
        <div class="pie">
            <p>Paloma bravía</p>
        </div>
    </div>
    <div class="galeria">
        <div class="foto">
            <img src="Paloma plateada.jpeg" alt="">
    
        </div>
        <div class="pie">
            <p>Paloma plateada</p>
        </div>
    </div>
    <div class="galeria">
        <div class="foto">
            <img src="Paloma de cola anillada.jpg"">
    
        </div>
        <div class="pie">
            <p>Paloma de cola anillada</p>
        </div>
    </div>
    
    <meta http-equiv="content-type" content-text="/html;charset=""UTF-8">
    <br><font face="Arial" style="color: rgb(231, 222, 234);"><a href="index.html"><h1>Volver al inicio</h1></a></font></br>
    <title>aves</title>
    <style>
    *{
    margin:0;
    padding:0;}
    a:link,a:visited,a:hover,a :active{
    color: rgb(20, 35, 96);
    font-size:  10px;}
    body{
    color: black;
    background: rgb(15, 135, 49);
    font-family:Verdana, Geneva, Tahoma, sans-serif ;}
    p{ font-style: 16px;}
    ul{list-style-type: none;}
    h1{color: rgb(182, 41, 41);}
    hr{color: antiquewhite;}
    h3{color: blue;
    text-shadow: 1px 2px 2px black, 0 0 25px blue, 0 0 5px blue;
    text-align: center;}
    div.galeria{
        margin: 10px 20px;
        box-shadow: 0 4px 8px 0 lightblue, 0 6px 20px 0 rgba(0, 0, 0, 19);
        float: left;
        width: 350px;
    }
    div.galeria img{
        width: 100px;
        height: auto;
    }
    div.galeria:hover{
        border: 1px solid lightcoral;
        transform: rotate(-3deg);
    }
    div.pie{
        text-align: center;
        text-shadow: 2px 2px 5px purple;
        padding: 10px;
    }
    p{margin-left: 50px;
    margin-right: 50px;}
    
    
    </style>
    </head>